######################################################################
# Automatically generated by qmake (2.01a) Thu Feb 14 16:01:48 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              headers \
              headers/Controller \
              headers/Model \
              headers/View \
              libs/tinyxml2 \
              src/Controller \
              src/Model \
              src/View
INCLUDEPATH += . \
               headers/View \
               headers/Model \
               headers \
               headers/Controller \
               libs/tinyxml2

# Input
HEADERS += headers/common.h \
           headers/Controller/Controller.hpp \
           headers/Model/List.hpp \
           headers/Model/Model.hpp \
           headers/Model/Task.hpp \
           headers/Model/Time.hpp \
           headers/Model/XmlParser.hpp \
           headers/View/ListDialog.hpp \
           headers/View/ListOfTasks.hpp \
           headers/View/ListsOfLists.hpp \
           headers/View/StartView.hpp \
           headers/View/TaskDialog.hpp \
           headers/View/Window.hpp \
           libs/tinyxml2/tinyxml2.h
SOURCES += main.cpp \
           libs/tinyxml2/tinyxml2.cpp \
           src/Controller/Controller.cpp \
           src/Model/List.cpp \
           src/Model/Model.cpp \
           src/Model/Task.cpp \
           src/Model/Time.cpp \
           src/Model/XmlParser.cpp \
           src/View/ListDialog.cpp \
           src/View/ListOfTasks.cpp \
           src/View/ListsOfLists.cpp \
           src/View/StartView.cpp \
           src/View/TaskDialog.cpp \
           src/View/Window.cpp
RESOURCES += images.qrc
